# Generated by Django 2.1 on 2018-09-03 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('email', models.EmailField(max_length=254, primary_key=True, serialize=False)),
                ('nom', models.TextField()),
                ('prenom', models.TextField()),
                ('adresse', models.TextField()),
                ('codepostal', models.IntegerField()),
                ('pays', models.TextField()),
                ('age', models.IntegerField(default=-1)),
                ('sexe', models.CharField(default='O', max_length=1)),
            ],
        ),
    ]
