# Generated by Django 2.1 on 2018-09-04 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='email',
            field=models.TextField(primary_key=True, serialize=False),
        ),
    ]
