# Generated by Django 2.1 on 2018-09-03 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Spectacle',
            fields=[
                ('cle_spectacle', models.IntegerField(primary_key=True, serialize=False)),
                ('spectacle', models.TextField()),
            ],
        ),
    ]
