# Generated by Django 2.1 on 2018-09-03 20:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('spectacle', '0001_initial'),
        ('representation', '0001_initial'),
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('numero_billet', models.IntegerField(primary_key=True, serialize=False)),
                ('reservation', models.IntegerField()),
                ('date_de_reservation', models.DateTimeField()),
                ('cle_representation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='representation.Representation')),
                ('cle_spectacle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spectacle.Spectacle')),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
            ],
        ),
    ]
