# Generated by Django 2.1 on 2018-09-03 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Representation',
            fields=[
                ('cle_representation', models.IntegerField(primary_key=True, serialize=False)),
                ('representation', models.TextField()),
                ('date_representation', models.DateTimeField()),
                ('date_fin_representation', models.DateTimeField()),
                ('prix', models.IntegerField()),
                ('type_de_produit', models.TextField()),
                ('filiere_de_vente', models.TextField()),
            ],
        ),
    ]
